In [1]:
import django
import pandas as pd
import sqlite3

In [2]:
# excel_file = 'notebook_resources/credit_data.xlsx'
excel_file = 'notebook_resources/credit_data_at3.xlsx'
dfs = pd.read_excel(excel_file, sheet_name=None)

In [3]:
print(dfs.keys())

dict_keys(['loan', 'income_trh', 'discount_condition', 'discount_value', 'insurance'])

In [4]:
for _, item in dfs.items():
    display(item.head())
    print(len(item))

,bank,loan_name,term_min,term_max,interest_rate,interest_period,total_loan_fee_ind,discount_eligible,loan_type,insurance_possible
0,UniCredit,UniCredit Piaci kamatozású lakáshitel 10 éves ...,10,20,7.49,10,8.76,Yes,housing loan,Yes
1,UniCredit,UniCredit Piaci kamatozású lakáshitel 5 éves k...,5,20,10.75,5,10.65,Yes,housing loan,Yes
2,UniCredit,UniCredit Stabil Kamat hitel lakáscélra 6-8,6,9,6.92,-1,8.32,No,housing loan,Yes
3,UniCredit,UniCredit Stabil Kamat hitel lakáscélra 9-10,9,11,7.49,-1,8.76,No,housing loan,Yes
4,UniCredit,UniCredit Stabil Kamat hitel lakáscélra 11-13,11,14,6.94,-1,7.98,No,housing loan,Yes

8

,income_rule_id,interest_period_min,interest_period_max,income_min,income_max,upper_limit
0,0,0,5.0,0,600000.0,0.25
1,1,0,5.0,600000,NaN,0.30
2,2,5,10.0,0,600000.0,0.35
3,3,5,10.0,600000,NaN,0.40
4,4,10,NaN,0,600000.0,0.50

8

,bank,discount_name,money_transfer_condition,payment_condition
0,UniCredit,UniCredit Aktív-kamat,200000,15000.0
1,UniCredit,UniCredit Prémium Aktív-kamat,350000,NaN
2,UniCredit,UniCredit TOP Prémium,500000,NaN
3,K&H,K&H basic,150000,NaN
4,K&H,K&H full,400000,NaN

5

,discount_rate_id,discount_name_id,loan_type,term_trh_low,term_trh_upper,discount_rate
0,UniCredit Aktív-kamat_free purpose,UniCredit Aktív-kamat,free purpose,5,10,0.5
1,UniCredit Prémium Aktív-kamat_free purpose,UniCredit Prémium Aktív-kamat,free purpose,5,10,1.0
2,UniCredit TOP Prémium_free purpose,UniCredit TOP Prémium,free purpose,5,10,1.3
3,UniCredit Aktív-kamat_free purpose,UniCredit Aktív-kamat,free purpose,11,15,0.5
4,UniCredit Prémium Aktív-kamat_free purpose,UniCredit Prémium Aktív-kamat,free purpose,11,15,0.7

11

,insurance_rate_id,bank,loan_type,insurance_coverage_type,insurance_rate
0,UniCredit_free purpose_full,UniCredit,free purpose,full,6.0
1,UniCredit_housing loan_basic,UniCredit,housing loan,basic,3.5
2,UniCredit_housing loan_full,UniCredit,housing loan,full,6.0
3,K&H_free purpose_full,K&H,free purpose,full,6.4
4,K&H_housing loan_full,K&H,housing loan,full,6.4

5

In [10]:
conn = sqlite3.connect('notebook_resources/loan_info_at3.sqlite3')
for sheet_name, df in dfs.items():
    df.to_sql(sheet_name, conn, if_exists='replace', index=False)